{
  "name": "hospitofind-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Care finder App",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "seed": "node scripts/seedHospitals.js",
    "test": "cross-env CI=true NODE_ENV=test NODE_OPTIONS=\"--experimental-vm-modules\" SKIP_RAG=true jest --runInBand --forceExit",
    "test:rag": "cross-env NODE_OPTIONS=\"--experimental-vm-modules\" jest tests/embedding.test.mjs",
    "build-embeddings": "node scripts/buildEmbeddings.js",
    "format": "prettier --write .",
    "lint": "eslint .",
    "prepare": "husky"
  },
  "author": "Elue Michael",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^10.53.1",
    "@tensorflow-models/universal-sentence-encoder": "^1.3.3",
    "@tensorflow/tfjs": "^4.22.0",
    "axios": "^1.18.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dompurify": "^3.4.11",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^6.11.2",
    "fs": "^0.0.1-security",
    "groq-sdk": "^1.1.1",
    "haversine-distance": "^1.2.4",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jsdom": "^29.0.2",
    "jsonwebtoken": "^9.0.1",
    "jwks-rsa": "^3.0.1",
    "mongoose": "^7.8.9",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.4",
    "otplib": "^13.4.1",
    "papaparse": "^5.4.1",
    "qrcode": "^1.5.4",
    "resend": "^6.12.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "jose": "^6.2.3",
    "lint-staged": "^17.0.7",
    "mongodb-memory-server": "^11.1.0",
    "prettier": "^3.8.4",
    "sitemap": "^9.0.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,tsx,json,md}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
